# bus

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  bus.sln
.github/workflows/: build-and-test.yml  publish.yml
Bus/: Bus.csproj  EventBus.cs  EventListenerFactoryManager.cs  EventTree.cs  EventTreeNode.cs  MethodAccessibilityExtensions.cs
Bus.Tests/: Bus.Tests.csproj  MarkerTypeTest.cs  SimpleEndToEndTest.cs  UnitTest1.cs
Bus.Tests/Utils/: Spy.cs
Bus/Api/: BusConfiguration.cs  Event.cs  EventInvocationException.cs  EventPriority.cs  ICancellableEvent.cs  IEventBus.cs  IEventClassChecker.cs  IEventListener.cs  SubscribeEventAttribute.cs
Bus/Collections/Generic/: IdentityEqualityComparer.cs
Bus/Collections/ObjectModel/: ReadOnlyAssemblage.cs
Bus/Extensions/: EnumerableExtensions.cs
Bus/Listener/: CancellationFilteredEventListener.cs  ConsumerEventListener.cs  EmittedEventListener.cs  SubscribeEventListener.cs
