<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>dev.lordfirespeed.bus</AssemblyName>
        
        <Id>Lordfirespeed.Bus</Id>
        <Product>Lordfirespeed.Bus</Product>
        <PackageId>Lordfirespeed.Bus</PackageId>
        <Description>Event firing and listening framework, based on the event bus concept</Description>
        
        <RootNamespace>Bus</RootNamespace>
    </PropertyGroup>

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
